UI/BinTreeMan.xaml

<Page x:Class="BinTreeVisualization.UI.BinTreeMan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BinTreeVisualization.UI" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      Title="BinTreeMan">


    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height=".75*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Binary Tree Visualization" Margin="100, 0, 0, 0" VerticalAlignment="Center" FontSize="25" Foreground="#b077e0"/>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="InputTextBox" KeyDown="OnKeyDown" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Column="0"
                     Text="{Binding OperationArgument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="20"/>
            <Button Content="Insert item" Click="OnInsert" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <Button Content="Find item" Click="OnFind" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <Button Content="Delete item" Click="OnDelete" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3"/>
            <Button Content="Find min" Click="OnGetMin" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4"/>
            <Button Content="Find max" Click="OnGetMax" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="3.3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <CheckBox IsChecked="{Binding PerformRotations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabledChanged="CheckBox_IsEnabledChanged" Content="Perform AVL rotations" Grid.Column="0" HorizontalAlignment="Center"/>
            <Button Background="#444" Click="OnInsertManyItems" Content="Insert 100 items" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Background="#444" Click="OnOpenStatsWindow" Content="See stats" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <local:BinTreeControl x:Name="TreeNode" Grid.Row="4" Grid.Column="0"/>
    </Grid>

</Page>
