UI/NodeControl.xaml

<UserControl x:Class="BinTreeVisualization.UI.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinTreeVisualization.UI"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="120"
         >
    <UserControl.Resources>
        <Color x:Key="ActiveColor">#b077e0</Color>
        <Color x:Key="InactiveColor">#333</Color>
        <Color x:Key="StrokeBase">#EEE</Color>
        <Color x:Key="StrokeBlue">#4395d4</Color>
        <Storyboard x:Key="AnimActivate">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Fill.Color"
                From="{StaticResource InactiveColor}" To="{StaticResource ActiveColor}" Duration="0:0:.5" />

        </Storyboard>
        <Storyboard x:Key="AnimDeactivate">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Fill.Color"
                From="{StaticResource ActiveColor}" To="{StaticResource InactiveColor}" Duration="0:0:.5" />
        </Storyboard>
        <Storyboard x:Key="AnimBlink">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Stroke.Color"
                From="{StaticResource StrokeBase}" To="{StaticResource StrokeBlue}" Duration="0:0:.5" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="AnimHighlightBlue">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Fill.Color"
                From="{StaticResource InactiveColor}" To="{StaticResource StrokeBlue}" Duration="0:0:.5" AutoReverse="True" />
        </Storyboard>
        <Storyboard x:Key="AnimActivateBlue">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Fill.Color"
                From="{StaticResource InactiveColor}" To="{StaticResource StrokeBlue}" Duration="0:0:.5" AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="AnimDeactivateBlue">
            <ColorAnimation 
                Storyboard.TargetName="BgEllipse"
                Storyboard.TargetProperty="Fill.Color"
                From="{StaticResource StrokeBlue}" To="{StaticResource InactiveColor}" Duration="0:0:.5" AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Ellipse Name="BgEllipse" Stroke="#EEE" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="3" Width="120" Height="70">
            <Ellipse.Fill>
                <SolidColorBrush x:Name="BgBrush" Color="#333" />
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="{Binding ValToStr, UpdateSourceTrigger=PropertyChanged}"
             VerticalAlignment="Center" HorizontalAlignment="Center"
             VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Width="120" Height="70" />
    </Grid>
</UserControl>
