UI/ProgressLabel.xaml

<Label x:Class="BinTreeVisualization.UI.ProgressLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinTreeVisualization.UI"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="400"
             x:Name="ProgressLabelName"
             Margin="0, 0, 20, 0"
             FontSize="20"
       HorizontalContentAlignment="Right"
       >
    <Label.Resources>
        <Color x:Key="ActiveColor">#b077e0</Color>
        <Color x:Key="InactiveColor">#333</Color>
        <Color x:Key="StrokeBase">#EEE</Color>
        <Color x:Key="StrokeBlue">#4395d4</Color>
        <Storyboard x:Key="AnimSpawn">
            <DoubleAnimation Storyboard.TargetName="ProgressLabelName"
                                 Storyboard.TargetProperty="Opacity"
                                 From="0" To="1"
                                 Duration="0:0:.2" />
        </Storyboard>
        <Storyboard x:Key="AnimDespawn">
            <DoubleAnimation Storyboard.TargetName="ProgressLabelName"
                                 Storyboard.TargetProperty="Opacity"
                                 From="1" To="0"
                                 Duration="0:0:.2" />
        </Storyboard>
    </Label.Resources>
             
</Label>
