Stats/StatsWindow.xaml

<Window x:Class="BinTreeVisualization.Stats.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinTreeVisualization.Stats"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        Title="StatsWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Insertions" Name="InsertTab">
                <Grid >
                    <ScottPlot:WpfPlot x:Name="InsertPlot"/>
                </Grid>
            </TabItem>
            <TabItem Header="Deletions" Name="DeleteTab">
                <Grid >
                    <ScottPlot:WpfPlot x:Name="DeletePlot"/>
                </Grid>
            </TabItem>
            <TabItem Header="Searches" Name="SearchTab">
                <Grid >
                    <ScottPlot:WpfPlot x:Name="SearchPlot"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
